
spring.application.name=medicine-stock-microservice
server.port=8082
server.servlet.context-path=/medicine-stock
#Spring Data JPA
spring.datasource.url=jdbc:h2:mem:medicineStockDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
